#log_format
log_format  main  '$remote_addr | XF"$http_x_forwarded_for" [$time_local][$http_host] "$request" '
                  '$status SIZE:$body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $remote_user';

#CORS
add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
location / {
  if ( $request_method = 'OPTIONS' ) {
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Headers '*';
    return 200;
    # other statement
  }
}

# proxy
location /proxy {
  proxy_pass http://127.0.0.1:8080;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-Ip $http_cf_connecting_ip;
  proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
  proxy_set_header REMOTE_ADDR $remote_addr;
}

# proxy-ws

map $http_upgrade $connection_upgrade {
		default     upgrade;
		''          '';
}
keepalive_timeout 620s;
keepalive_requests 10000;

location /proxy {
  proxy_pass http://127.0.0.1:8000;
  proxy_http_version 1.1;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Upgrade $http_upgrade;
}
