upstream backend_cluster {
    server 47.91.115.231:80;
}

map $http_host $backend {
    default "0";

    ~^([^.]+\.)?white.com "backend_cluster";
    white2.com "backend_cluster";
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
	server_name _;

	location / {
		if ( $backend = "0" ) {
			return 403;
		}

		proxy_pass http://$backend;
		proxy_http_version 1.1;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Upgrade $http_upgrade;

		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header REMOTE_ADDR $remote_addr;
	}

	location =/ping {
		add_header "content-type" text/html;
		return 200 "pong";
	}
}
